TOP_FILMES="https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/TopMovies.json"
FILMES_POPULARES="https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/MostPopularMovies.json"
TOP_SERIES="https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/TopTVs.json"
SERIES_POPULARES="https://raw.githubusercontent.com/alura-cursos/imersao-java-2-api/main/MostPopularTVs.json"
